=== Flower Results Comparison (Server Metrics) ===

Summary
- Rounds observed (improved_version): 10
- Rounds observed (baseline): 10

Key metrics
- Final accuracy: improved_version=0.7619 | baseline=0.6863 | delta=0.0756
- Final loss: improved_version=0.6167 | baseline=0.7759 | delta=-0.1591
- Best accuracy: improved_version=0.7619 (round 10) | baseline=0.7154 (round 8)
- Lowest loss: improved_version=0.6167 (round 10) | baseline=0.7266 (round 7)
- Mean accuracy: improved_version=0.7038 | baseline=0.5972 | delta=0.1066

Winners
- Final accuracy winner: improved_version
- Final loss winner: improved_version
- Best accuracy winner: improved_version
- Lowest loss winner: improved_version
- Mean accuracy winner: improved_version
- Total score: improved_version=5 | baseline=0 | tie=0 | n/a=0
- Overall winner: improved_version

Per-round deltas (improved_version - baseline)
- round | acc_delta | loss_delta
- 1 | 0.2976 | -0.9664
- 2 | 0.2933 | -0.6696
- 3 | 0.0557 | -0.2449
- 4 | 0.0510 | -0.1103
- 5 | 0.0476 | -0.1187
- 6 | 0.0932 | -0.2655
- 7 | 0.0495 | -0.0710
- 8 | 0.0302 | -0.0887
- 9 | 0.0723 | -0.1782
- 10 | 0.0756 | -0.1591
